In [3]:
import pandas as pd


url ="/home/kiran/Documents/data_science/Scania-Truck-Failures/data/Training_Batch_Files/aps_failure_training_set.csv"
df = pd.read_csv(url)
df

,class,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,neg,76698,na,2130706438,280,0,0,0,0,0,...,1240520,493384,721044,469792,339156,157956,73224,0,0,0
1,neg,33058,na,0,na,0,0,0,0,0,...,421400,178064,293306,245416,133654,81140,97576,1500,0,0
2,neg,41040,na,228,100,0,0,0,0,0,...,277378,159812,423992,409564,320746,158022,95128,514,0,0
3,neg,12,0,70,66,0,10,0,0,0,...,240,46,58,44,10,0,0,0,4,32
4,neg,60874,na,1368,458,0,0,0,0,0,...,622012,229790,405298,347188,286954,311560,433954,1218,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,neg,153002,na,664,186,0,0,0,0,0,...,998500,566884,1290398,1218244,1019768,717762,898642,28588,0,0
59996,neg,2286,na,2130706538,224,0,0,0,0,0,...,10578,6760,21126,68424,136,0,0,0,0,0
59997,neg,112,0,2130706432,18,0,0,0,0,0,...,792,386,452,144,146,2622,0,0,0,0
59998,neg,80292,na,2130706432,494,0,0,0,0,0,...,699352,222654,347378,225724,194440,165070,802280,388422,0,0
59999,neg,40222,na,698,628,0,0,0,0,0,...,440066,183200,344546,254068,225148,158304,170384,158,0,0

In [5]:
df.isna().sum()

class     0
aa_000    0
ab_000    0
ac_000    0
ad_000    0
         ..
ee_007    0
ee_008    0
ee_009    0
ef_000    0
eg_000    0
Length: 171, dtype: int64

In [6]:
df.duplicated().sum()

0

In [8]:
for col in df.columns:
    miss = df[col].isnull().sum()
    if miss>0:
        print("{} has {} missing value(s)".format(col,miss))
#     else:
#         print("{} has NO missing value!".format(col))

In [9]:
df.describe()

             aa_000
count  6.000000e+04
mean   5.933650e+04
std    1.454301e+05
min    0.000000e+00
25%    8.340000e+02
50%    3.077600e+04
75%    4.866800e+04
max    2.746564e+06

In [22]:
columns = x.columns
data_n = x.describe()
x = df.drop(columns=['class'])

for x in columns:
    if data_n[x]['std'] == 0:
        print(x)

AttributeError: 'str' object has no attribute 'columns'

In [2]:
import pandas as pd


url ="https://scania-failure-truck.s3.us-east-1.amazonaws.com/data/aps_failure_training_set.csv?response-content-disposition=inline&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEPz%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCmFwLXNvdXRoLTEiRjBEAiAvL6jTaeEUzBfBWKHJeacT7gl90JT9%2BEJE0YIU0BHgywIgOvknCXSQI0p9UtMBMfGvxYmIaoae8I6niKOALGwkei4q%2FwII5f%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgw2ODQ2Nzc5MDQ0ODciDEbnHUrcNxjRr2alayrTAvr1u%2F3EvdJR5gj8n77QGpdJoAE9XvcG2orcyb3AjFT%2Fi4sBv4K5%2F%2FfQVO0n5YEgW7r1O6T%2B%2Bs1QiP9imj97CvDBdibBwfMq0PWHNjqF7hfFaX%2BIGaTYjaLlv3h3oVq05kGIzeZPNsMvXIRVyI57sQ8lo3F6mASVXg0pyVTbAZ7taPcXJNSvzdW8%2FFGdBfKZxHmfpMBUHjjxS9i8JrQ6VtzxLkgyIHKGTBEID64Qrv%2Fsf70uvSgGOcM4x6n%2FlvR%2BDaj38qAS5StXoq9RWj2zdj6iYKpvEpBquN%2FZd1D%2Bgh%2BK597aju4HKsrP6LOLzMAfeV8bAiV%2Fc3l2NFCM7%2FFo146Q%2B19S4dJKa5zO6mmhoTpdtgO9nyJacGttWNv4NFfmEC0GNLqHVNUUGZLSeK9%2B%2FBSAR%2F7Hd%2FD2dxfAj%2BuHFmGArVkg7Ov1imWw7kGbuADnyDswDzDT9v%2BNBjq0An%2F4zTF7cQZQFXsLx0NzRy2Mv029ALrJSrP330mn%2FsoiPrmThd%2FL3%2Fc5ZxrVQ6DzKxAwoVZq%2Bc0UwKENrYr3b4L0VvdPg0zezwkTMGBRBKhQyLQXMmS5t4BqM0xrwVlj7gWqRL7%2FSrzdcgp7wTkQYi3gO3rwk%2FAAKqiPqzPXmFrC9PZObhT5a88LfMcQ4vHsOXOQfuw3qZfnhCIOQ9RvJoFfN%2Bs4RWG6F3ZyWtQiohlHy%2FPkvBgEtL6%2FLeC11QYy5RAwPSYN%2B7%2FZ87%2BIBmFDbyOLshizlpo3UC2RoUp5GCp4QKVLuuucRgwD1%2BetHA4Bv6yl1nI1yBfalKITQnivCOcNEcI75RVMwGL%2FKud%2FEfpaJJxjMbSKWr%2FYhqoPAOfabSL5IbJ1qFVsrbr3qlKpak%2Bhvs75&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20211220T115446Z&X-Amz-SignedHeaders=host&X-Amz-Expires=604800&X-Amz-Credential=ASIAZ62P3XBTWP27E5PU%2F20211220%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=469f2bb976c51d4a392c4c1d3eaad4632a31932ca262336cd0610235b0b3c340"
df = pd.read_csv(url)
df

,class,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,neg,76698,na,2130706438,280,0,0,0,0,0,...,1240520,493384,721044,469792,339156,157956,73224,0,0,0
1,neg,33058,na,0,na,0,0,0,0,0,...,421400,178064,293306,245416,133654,81140,97576,1500,0,0
2,neg,41040,na,228,100,0,0,0,0,0,...,277378,159812,423992,409564,320746,158022,95128,514,0,0
3,neg,12,0,70,66,0,10,0,0,0,...,240,46,58,44,10,0,0,0,4,32
4,neg,60874,na,1368,458,0,0,0,0,0,...,622012,229790,405298,347188,286954,311560,433954,1218,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59995,neg,153002,na,664,186,0,0,0,0,0,...,998500,566884,1290398,1218244,1019768,717762,898642,28588,0,0
59996,neg,2286,na,2130706538,224,0,0,0,0,0,...,10578,6760,21126,68424,136,0,0,0,0,0
59997,neg,112,0,2130706432,18,0,0,0,0,0,...,792,386,452,144,146,2622,0,0,0,0
59998,neg,80292,na,2130706432,494,0,0,0,0,0,...,699352,222654,347378,225724,194440,165070,802280,388422,0,0
59999,neg,40222,na,698,628,0,0,0,0,0,...,440066,183200,344546,254068,225148,158304,170384,158,0,0

In [5]:
import pandas as pd

url = "https://scania-failure-truck.s3.us-east-1.amazonaws.com/data/aps_failure_test_set.csv?response-content-disposition=inline&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEPz%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCmFwLXNvdXRoLTEiRjBEAiAvL6jTaeEUzBfBWKHJeacT7gl90JT9%2BEJE0YIU0BHgywIgOvknCXSQI0p9UtMBMfGvxYmIaoae8I6niKOALGwkei4q%2FwII5f%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgw2ODQ2Nzc5MDQ0ODciDEbnHUrcNxjRr2alayrTAvr1u%2F3EvdJR5gj8n77QGpdJoAE9XvcG2orcyb3AjFT%2Fi4sBv4K5%2F%2FfQVO0n5YEgW7r1O6T%2B%2Bs1QiP9imj97CvDBdibBwfMq0PWHNjqF7hfFaX%2BIGaTYjaLlv3h3oVq05kGIzeZPNsMvXIRVyI57sQ8lo3F6mASVXg0pyVTbAZ7taPcXJNSvzdW8%2FFGdBfKZxHmfpMBUHjjxS9i8JrQ6VtzxLkgyIHKGTBEID64Qrv%2Fsf70uvSgGOcM4x6n%2FlvR%2BDaj38qAS5StXoq9RWj2zdj6iYKpvEpBquN%2FZd1D%2Bgh%2BK597aju4HKsrP6LOLzMAfeV8bAiV%2Fc3l2NFCM7%2FFo146Q%2B19S4dJKa5zO6mmhoTpdtgO9nyJacGttWNv4NFfmEC0GNLqHVNUUGZLSeK9%2B%2FBSAR%2F7Hd%2FD2dxfAj%2BuHFmGArVkg7Ov1imWw7kGbuADnyDswDzDT9v%2BNBjq0An%2F4zTF7cQZQFXsLx0NzRy2Mv029ALrJSrP330mn%2FsoiPrmThd%2FL3%2Fc5ZxrVQ6DzKxAwoVZq%2Bc0UwKENrYr3b4L0VvdPg0zezwkTMGBRBKhQyLQXMmS5t4BqM0xrwVlj7gWqRL7%2FSrzdcgp7wTkQYi3gO3rwk%2FAAKqiPqzPXmFrC9PZObhT5a88LfMcQ4vHsOXOQfuw3qZfnhCIOQ9RvJoFfN%2Bs4RWG6F3ZyWtQiohlHy%2FPkvBgEtL6%2FLeC11QYy5RAwPSYN%2B7%2FZ87%2BIBmFDbyOLshizlpo3UC2RoUp5GCp4QKVLuuucRgwD1%2BetHA4Bv6yl1nI1yBfalKITQnivCOcNEcI75RVMwGL%2FKud%2FEfpaJJxjMbSKWr%2FYhqoPAOfabSL5IbJ1qFVsrbr3qlKpak%2Bhvs75&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20211220T130501Z&X-Amz-SignedHeaders=host&X-Amz-Expires=604800&X-Amz-Credential=ASIAZ62P3XBTWP27E5PU%2F20211220%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=f43b89cac90d80c9dc834dd380d623f72024f9be563b1e81c2965d438b7ca7d8"
df = pd.read_csv(url)
df

,class,aa_000,ab_000,ac_000,ad_000,ae_000,af_000,ag_000,ag_001,ag_002,...,ee_002,ee_003,ee_004,ee_005,ee_006,ee_007,ee_008,ee_009,ef_000,eg_000
0,neg,60,0,20,12,0,0,0,0,0,...,1098,138,412,654,78,88,0,0,0,0
1,neg,82,0,68,40,0,0,0,0,0,...,1068,276,1620,116,86,462,0,0,0,0
2,neg,66002,2,212,112,0,0,0,0,0,...,495076,380368,440134,269556,1315022,153680,516,0,0,0
3,neg,59816,na,1010,936,0,0,0,0,0,...,540820,243270,483302,485332,431376,210074,281662,3232,0,0
4,neg,1814,na,156,140,0,0,0,0,0,...,7646,4144,18466,49782,3176,482,76,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15995,neg,81852,na,2130706432,892,0,0,0,0,0,...,632658,273242,510354,373918,349840,317840,960024,25566,0,0
15996,neg,18,0,52,46,8,26,0,0,0,...,266,44,46,14,2,0,0,0,0,0
15997,neg,79636,na,1670,1518,0,0,0,0,0,...,806832,449962,778826,581558,375498,222866,358934,19548,0,0
15998,neg,110,na,36,32,0,0,0,0,0,...,588,210,180,544,1004,1338,74,0,0,0
15999,neg,8,0,6,4,2,2,0,0,0,...,46,10,48,14,42,46,0,0,0,0